# amalco

./: Amalco.sln  amalco.sql
Amalco.Data/: Amalco.Data.csproj  Context.cs
Amalco.Data/Enums/: OrderType.cs  ServicePayType.cs  ServiceType.cs  VacancyType.cs
Amalco.Data/Helpers/: EnumExtention.cs
Amalco.Data/Migrations/: 20190101072026_servicechange.Designer.cs  20190101072026_servicechange.cs  20190126152954_ServiceChange_1.Designer.cs  20190126152954_ServiceChange_1.cs  20190127132436_AddDeleted.Designer.cs  20190127132436_AddDeleted.cs  20190128075753_PayType.Designer.cs  20190128075753_PayType.cs  20190128182841_Changes2Service.Designer.cs  20190128182841_Changes2Service.cs  20190131184940_ReviewData.Designer.cs  20190131184940_ReviewData.cs  20190202065028_reviewdeleted.Designer.cs  20190202065028_reviewdeleted.cs  20190202100516_Profession.Designer.cs  20190202100516_Profession.cs  20190202172909_identity.Designer.cs  20190202172909_identity.cs  20190209120238_Pagechage.Designer.cs  20190209120238_Pagechage.cs  20190209143338_pagechange.Designer.cs  20190209143338_pagechange.cs  20190413101944_MyMigration.Designer.cs  20190413101944_MyMigration.cs  20190413112304_ChnagePageModel.Designer.cs  20190413112304_ChnagePageModel.cs  20200822135330_addinvoice.Designer.cs  20200822135330_addinvoice.cs  20210417055403_addvacancy.Designer.cs  20210417055403_addvacancy.cs  20210424032605_updatevacancy.Designer.cs  20210424032605_updatevacancy.cs  20230402111904_addsalaryrange.Designer.cs  20230402111904_addsalaryrange.cs  20230418175459_addorder.Designer.cs  20230418175459_addorder.cs  20230418181923_updateOrder.Designer.cs  20230418181923_updateOrder.cs  ContextModelSnapshot.cs
Amalco.Data/Models/: Invoice.cs  Order.cs  Page.cs  Review.cs  Seo.cs  Service.cs  Vacancy.cs  VacancyResponse.cs
Amalco.Data/Models/Profile/: DBModels.cs
Amalco.Data/Repositories/: BaseRepository.cs  PageRepository.cs  ServiceRepository.cs  UnitOfWork.cs
Amalco.Data/Repositories/Interfaces/: IBaseRepository.cs  IPageRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Amalco.Data/ViewModels/: InvoiceModel.cs
Amalco.Data/ViewModels/Order/: CallOderModel.cs  CrmModel.cs  OrderAddViewModel.cs  VacancyResponseModel.cs
Amalco.Data/ViewModels/Page/: PageListAdminViewModel.cs  PageViewModel.cs
Amalco.Data/ViewModels/Profile/: ProfileViewModel.cs
Amalco.Data/ViewModels/Service/: MenuListVM.cs  ReviewVM.cs  ServiceAddEdit.cs  ServiceAdminList.cs  ServiceFullView.cs  ServiceListVM.cs  VacancyVM.cs
Amalco.Web/: Amalco.Web.csproj  Program.cs  Startup.cs
Amalco.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  StaticPageController.cs
Amalco.Web/Extentions/: ControllerExtention.cs
Amalco.Web/Middleware/: RederictToNonewww.cs  test.cs
Amalco.Web/Models/: ErrorViewModel.cs
Amalco.Web/Properties/: launchSettings.json
Amalco.Web/Service/: EmailService.cs  IEmailService.cs
Amalco.Web/ViewComponents/: MenuViewComponent.cs  ReviewViewComponent.cs  ServiceViewComponent.cs
Amalco.Web/Views/: _ViewImports.cshtml
Amalco.Web/Views/Home/: Index.cshtml  SiteMap.cshtml
Amalco.Web/Views/Order/: Call.cshtml  Index.cshtml
Amalco.Web/Views/Service/: Index.cshtml  Page.cshtml  Philipins.cshtml
Amalco.Web/Views/Shared/: Article.cshtml  Error.cshtml  _Advantages.cshtml  _Counters.cshtml  _Layout.cshtml  _Order.cshtml  _OrderCall.cshtml  (+1 more)
Amalco.Web/wwwroot/: robots.txt  yandex_16ef943bcde1507f.html
(+48 files in other folders)
